# web-service

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
sql/: schema.sql
src/main/java/cn/echcz/webservice/: WebServiceApplication.java
src/main/java/cn/echcz/webservice/adapter/: ThreadLocalContextProvider.java
src/main/java/cn/echcz/webservice/adapter/aspect/: ActionLogger.java  ActionLoggerAspect.java  ActionLoggerGroup.java
src/main/java/cn/echcz/webservice/adapter/controller/: ActionLogController.java  DocumentController.java  FileController.java  TestController.java
src/main/java/cn/echcz/webservice/adapter/model/: ActionLogQO.java  ActionLogVO.java  DeleteRO.java  DocumentQO.java  DocumentSaveCO.java  DocumentVO.java  EntitySaveRO.java  FileResource.java  FileUploadRO.java  PageVO.java
src/main/java/cn/echcz/webservice/adapter/repository/: AbstractJooqDataUpdater.java  AbstractJooqQueryFilter.java  AbstractJooqRepository.java  EnumJooqQueryField.java  JooqActionLogRepository.java  JooqConditionHolder.java  JooqDocumentRepository.java  JooqQueryField.java  JooqRecordProvider.java  MappingJooqQueryField.java
src/main/java/cn/echcz/webservice/adapter/service/: HttpRequestFileWrapper.java  LocalFileStorageService.java  LocalFileWrapper.java  S3FileStorageService.java
src/main/java/cn/echcz/webservice/config/: WebConfig.java  WebErrorController.java  WebExceptionHandler.java
src/main/java/cn/echcz/webservice/config/converter/: StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java
src/main/java/cn/echcz/webservice/config/webfilter/: AuthFilter.java  DataPermissionFilter.java  LogFilter.java  RequestInitFilter.java
src/main/java/cn/echcz/webservice/entity/: ActionLog.java  ActionLogInitParams.java  ActionType.java  DefaultUser.java  Document.java  DocumentInitParams.java  Entity.java  User.java
src/main/java/cn/echcz/webservice/exception/: ApplicationException.java  AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ClientException.java  DataDuplicateException.java  ErrorCode.java  ErrorInfo.java  NotFoundException.java  ServerException.java  ServerFaultException.java
src/main/java/cn/echcz/webservice/usecase/: AbstractEntityUsecase.java  AbstractUsecase.java  ActionLogUsecase.java  Context.java  ContextProvider.java  DefaultContext.java  DocumentUsecase.java  FileUsecase.java
src/main/java/cn/echcz/webservice/usecase/repository/: ActionLogRepository.java  BaseRepository.java  DataUpdater.java  DocumentRepository.java  NoopDataUpdater.java  NoopQueryFilter.java  Querier.java  QueryField.java  QueryFilter.java
src/main/java/cn/echcz/webservice/usecase/service/: DefaultFileWrapper.java  FileStorageService.java  FileWrapper.java
src/main/java/cn/echcz/webservice/util/: Constants.java  ObjectUtil.java
src/main/jooq/cn/echcz/webservice/adapter/repository/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/jooq/cn/echcz/webservice/adapter/repository/tables/: ActionLogTable.java  DocumentTable.java
src/main/jooq/cn/echcz/webservice/adapter/repository/tables/records/: ActionLogRecord.java  DocumentRecord.java
src/main/resources/: application.yml
src/test/java/cn/echcz/webservice/usecase/: EntityUsecaseTests.java
